<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三体</title>
<style type="text/css" >
	.head{
		margin:0 auto; 
		width:700px; 
		height:228px; 
		border:0px solid;
		position: relative; 
		top}
	div{
		width: 500px;
		font-size: 200%;
		font-style: italic;
		font-weight:bolder;
		font-family:STXingkai;
		text-align: center;
	}
	a:hover {
		color: #F0FFFF;
		text-shadow: .2rem 0rem .5rem #FF4500,-.2rem 0rem .5rem #FF6347,0rem .2rem .5rem #FFA500,0rem -.2rem .5rem #FFD700;
	}
	a{
		text-decoration: none;
		color:lightgray;
		text-align: center;
		font-size: 100px;
	}
	body{
		background: url("image/3.jpg");
		background-repeat:repeat;	
	}
	h1{
		color:#DAA520;
		text-align: center;
		font-size: 100px;
		font-family:"Times New Roman",Times,serif;
		height: 300px;
		width: 1400px;
	}
	h2{
		color:antiquewhite;
		font-size:80px;
		font-family:"Times New Roman",Times,serif;
		height: 200px;
		width: 400px;
		margin-left: 1000px;	
	}
	.effect{
		background-color:#DAA520;
		background-image:
		linear-gradient(
		45deg,
        transparent 45%,
        hsla(48,20%,90%,1) 45%,
        hsla(48,20%,90%,1) 55%,
        transparent 0
        );
        background-size: .05em .05em;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #FFFFE0;
	}
	</style>
</head>
<body>
	<div class="effect">
		<h1>给岁月以文明，给时光以生命 </h1>
		<h2>--《三体》</h2>
	</div>
	<div class="head">
		<div>
			<a href="mulu.html" style="margin-left: 50%">开始</a>
		</div>
	</div>
</body>
</html>